(defvar bar-element-height 17)

(defpoll time :interval "10s"
  "date '+%H:%M'")

(defpoll language :interval "100ms"
  "xkblayout-state print \"%s\"")

(defpoll charging :interval "30s"
  "upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep state | sed 's/[ :%]//g'")

(defpoll power :interval "30s"
  "upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | sed 's/[a-z :%]//g'")

(defpoll music_author :interval "1s"
  "playerctl --player=spotify,vlc,%any,chromium metadata artist")

(defpoll music_title :interval "1s"
  "playerctl --player=spotify,vlc,%any,chromium metadata title")

(defpoll current_workspace :interval "300ms"
  "wmctrl -d | grep '*' | cut -d ' ' -f1")

(defpoll workspace9_windowsnumber :interval "1s"
  "cat ~/.config/eww/scripts/workspaces_window | awk '{print \"s\"$2\"f\"}' | grep s9f | wc -l")
(defpoll workspace10_windowsnumber :interval "1s"
  "cat ~/.config/eww/scripts/workspaces_window | awk '{print \"s\"$2\"f\"}' | grep s10f | wc -l")
(defpoll workspace11_windowsnumber :interval "1s"
  "cat ~/.config/eww/scripts/workspaces_window | awk '{print \"s\"$2\"f\"}' | grep s11f | wc -l")
(defpoll workspace12_windowsnumber :interval "1s"
  "cat ~/.config/eww/scripts/workspaces_window | awk '{print \"s\"$2\"f\"}' | grep s12f | wc -l")
(defpoll workspace13_windowsnumber :interval "1s"
  "cat ~/.config/eww/scripts/workspaces_window | awk '{print \"s\"$2\"f\"}' | grep s13f | wc -l")
(defpoll workspace14_windowsnumber :interval "1s"
  "cat ~/.config/eww/scripts/workspaces_window | awk '{print \"s\"$2\"f\"}' | grep s14f | wc -l")
(defpoll workspace15_windowsnumber :interval "1s"
  "cat ~/.config/eww/scripts/workspaces_window | awk '{print \"s\"$2\"f\"}' | grep s15f | wc -l")
(defpoll workspace16_windowsnumber :interval "1s"
  "cat ~/.config/eww/scripts/workspaces_window | awk '{print \"s\"$2\"f\"}' | grep s16f | wc -l")
(defpoll workspace17_windowsnumber :interval "1s"
  "cat ~/.config/eww/scripts/workspaces_window | awk '{print \"s\"$2\"f\"}' | grep s17f | wc -l")


(defwidget wbar_time []
  (box :class "wbar_time"
       :space-evenly false
    (label :text "   ")
    (image :path "icons/clock.png"
           :image-height bar-element-height)
    (label :text "  ${time}   ")))

(defwindow bar_time
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "-12"
                      :y "12"
                      :width 88
                      :height "32"
                      :anchor "top right")
  :reserve (struts :side "top" :distance "44")
  (wbar_time))



(defwidget wbar_language []
  (box :class "wbar_language"
       :spacing 10
       :space-evenly false
    (label)
    (button :onclick "xkb-switch -n"
      (image :path {language == "us" ? "icons/usa_flag.png" : "icons/russia_flag.png"}
             :image-height bar-element-height))
    (label)))

(defwindow bar_language
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "-112"
                      :y "12"
                      :width 42
                      :height "32"
                      :anchor "top right")
  :reserve (struts :side "top" :distance "44")
  (box
       :space-evenly false
    (wbar_language)))



(defwidget wbar_power []
  (box :class "wbar_language"
       :spacing 10
       :space-evenly false
    (image :path {charging == "statecharging" ? "icons/batzar.png" : charging == "statefully-charged" ? "icons/batzarfull.png" : power > 80 ? "icons/bat100.png" : power > 60 ? "icons/bat80.png" : power > 40 ? "icons/bat60.png" : power > 20 ? "icons/bat40.png" : power > 10 ? "icons/bat20.png" : "icons/bat10.png"}
           :image-height {bar-element-height})))

(defwidget wbar_bluetooth []
  (box :class "wbar_bluetooth"
       :spacing 10
       :space-evenly false
    (image :path "icons/bluetooth_active.png"
           :image-height {bar-element-height})))

(defwidget wbar_wifi []
  (box :class "wbar_wifi"
       :spacing 10
       :space-evenly false
    (image :path "icons/wifi3.png"
           :image-height {bar-element-height})))

(defwindow bar_power_bluetooth
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "-166"
                      :y "12"
                      :height "32"
                      :anchor "top right")
  :reserve (struts :side "top" :distance "44")
  (box
       :space-evenly false
       :spacing 10
    (label)
    (wbar_wifi)
    (wbar_bluetooth)
    (wbar_power)
    (label)))



(defwidget wbar_music_author []
  (box :class "wbar_music_author"
    (label :text "${music_author}")))

(defwidget wbar_music_separator []
  (box :class "wbar_music_separator"
    (label :text "-")))

(defwidget wbar_music_title []
  (box :class "wbar_music_title"
    (label :text "${music_title}")))

(defwindow bar_music
  :monitor 1
  :windowtype "normal"
  :wm-ignore true
  :stacking "bg"
  :geometry (geometry :x "287"
                      :y "12"
                      :width "1"
                      :height "32"
                      :anchor "top left")
  :reserve (struts :side "top" :distance "44")
  (box
       :space-evenly false
       :spacing 10
    (label)
    (image :path "icons/spotify.png"
           :image-height {bar-element-height})
    (wbar_music_author)
    (wbar_music_separator)
    (wbar_music_title)
    (label)))


(defwindow bar_music2
  :monitor 1
  :windowtype "normal"
  :wm-ignore true
  :stacking "bg"
  :geometry (geometry :x "287"
                      :y "12"
                      :width "1"
                      :height "32"
                      :anchor "top left")
  :reserve (struts :side "top" :distance "44")
  (box
       :space-evenly false
       :spacing 10
    (label)
    (image :path "icons/spotify.png"
           :image-height {bar-element-height})
    (wbar_music_author)
    (wbar_music_separator)
    (wbar_music_title)
    (label)))


(defwidget wbar_workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 9"
      (image :path {current_workspace == 9 ? "icons/Workspaces/browser_active.png" :
        workspace9_windowsnumber > 0 ?  "icons/Workspaces/browser_half.png" : "icons/Workspaces/browser_disable.png"}
             :image-height {current_workspace == 9 ? bar-element-height - 2 : bar-element-height}))

    (button :onclick "wmctrl -s 10"
      (image :path {current_workspace == 10 ? "icons/Workspaces/code_active.png" :
        workspace10_windowsnumber > 0 ?  "icons/Workspaces/code_half.png" : "icons/Workspaces/code_disable.png"}
             :image-height {current_workspace == 10 ? bar-element-height - 2 : bar-element-height}))

    (button :onclick "wmctrl -s 11"
      (image :path {current_workspace == 11 ? "icons/Workspaces/music_active.png" :
        workspace11_windowsnumber > 0 ?  "icons/Workspaces/music_half.png" : "icons/Workspaces/music_disable.png"}
             :image-height {current_workspace == 11 ? bar-element-height - 2 : bar-element-height}))

    (button :onclick "wmctrl -s 12"
      (image :path {current_workspace == 12 ? "icons/Workspaces/folder_active.png" :
        workspace12_windowsnumber > 0 ?  "icons/Workspaces/folder_half.png" : "icons/Workspaces/folder_disable.png"}
             :image-height {current_workspace == 12 ? bar-element-height - 2 : bar-element-height}))

    (button :onclick "wmctrl -s 13"
      (image :path {current_workspace == 13 ? "icons/Workspaces/paint_active.png" :
        workspace13_windowsnumber > 0 ?  "icons/Workspaces/paint_half.png" : "icons/Workspaces/paint_disable.png"}
             :image-height {current_workspace == 13 ? bar-element-height - 2 : bar-element-height}))

    (button :onclick "wmctrl -s 14"
      (image :path {current_workspace == 14 ? "icons/Workspaces/terminal_active.png" :
        workspace14_windowsnumber > 0 ?  "icons/Workspaces/terminal_half.png" : "icons/Workspaces/terminal_disable.png"}
             :image-height {current_workspace == 14 ? bar-element-height - 2 : bar-element-height}))

    (button :onclick "wmctrl -s 15"
      (image :path {current_workspace == 15 ? "icons/Workspaces/7_active.png" :
        workspace15_windowsnumber > 0 ?  "icons/Workspaces/7_half.png" : "icons/Workspaces/7_disable.png"}
             :image-height {current_workspace == 15 ? bar-element-height - 2 : bar-element-height}))

    (button :onclick "wmctrl -s 16"
      (image :path {current_workspace == 16 ? "icons/Workspaces/8_active.png" :
        workspace16_windowsnumber > 0 ?  "icons/Workspaces/8_half.png" : "icons/Workspaces/8_disable.png"}
             :image-height {current_workspace == 16 ? bar-element-height - 2 : bar-element-height}))

    (button :onclick "wmctrl -s 17"
      (image :path {current_workspace == 17 ? "icons/Workspaces/9_active.png" :
        workspace17_windowsnumber > 0 ?  "icons/Workspaces/9_half.png" : "icons/Workspaces/9_disable.png"}
             :image-height {current_workspace == 17 ? bar-element-height - 2 : bar-element-height}))))




(defwindow bar_workspaces
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "12"
                      :y "12"
                      :height "32"
                      :width "253px"
                      :anchor "top left")
  :reserve (struts :side "top" :distance "44")
  (box
       :space-evenly false
       :spacing 15
    (label)
    (wbar_workspaces)
    (label)))


