0x02c0000f  9 zalimannard Eww - bar_workspaces
0x02c0000b  9 zalimannard Eww - bar_power_bluetooth
0x02c00007  9 zalimannard Eww - bar_language
0x02c00003  9 zalimannard Eww - bar_time
0x02000007 13 zalimannard ~ : zsh — Konsole
0x02400007 10 zalimannard eww : zsh — Konsole
0x0220000d 11 zalimannard Запущенные процессы
0x00e00007 11 zalimannard ~ : systemmonitor — Konsole
0x0080014d  9 zalimannard Параллельное выполнение в bash - MNorin.com — Яндекс.Браузер
0x00800002  0 zalimannard In my supercar / Nando - YouTube — Яндекс.Браузер
0x0460000c  2 zalimannard Соединения  — Параметры системы
0x04400007  2 zalimannard ~ : systemsettings5 — Konsole
0x02600007  0 zalimannard ~ : zsh — Konsole
